%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{64}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Karp}(1972)}]{karp1972}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Karp}},\ }in\ \href {https://doi.org/10.1007/978-1-4684-2001-2_9} {\emph
  {\bibinfo {booktitle} {Complexity of Computer Computations}}},\ \bibinfo
  {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Miller}}\ and\ \bibinfo {editor} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Thatcher}}}\ (\bibinfo  {publisher} {Plenum Press},\ \bibinfo {address} {New
  York},\ \bibinfo {year} {1972})\ pp.\ \bibinfo {pages} {85--103}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lucas}(2014)}]{lucas2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lucas}},\ }\href {https://doi.org/10.3389/fphy.2014.00005} {\bibfield
  {journal} {\bibinfo  {journal} {Front. Phys.}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {5} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goemans}\ and\ \citenamefont
  {Williamson}(1995)}]{goemans1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~X.}\ \bibnamefont
  {Goemans}}\ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Williamson}},\ }\href {https://doi.org/10.1145/227683.227684} {\bibfield
  {journal} {\bibinfo  {journal} {J. ACM}\ }\textbf {\bibinfo {volume} {42}},\
  \bibinfo {pages} {1115} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Farhi}\ \emph
  {et~al.}(2014{\natexlab{a}})\citenamefont {Farhi}, \citenamefont
  {Goldstone},\ and\ \citenamefont {Gutmann}}]{farhi2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Farhi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goldstone}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gutmann}},\
  }\href@noop {} {\bibinfo {title} {A quantum approximate optimization
  algorithm}} (\bibinfo {year} {2014}{\natexlab{a}}),\ \Eprint
  {https://arxiv.org/abs/1411.4028} {arXiv:1411.4028 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Farhi}\ \emph
  {et~al.}(2014{\natexlab{b}})\citenamefont {Farhi}, \citenamefont
  {Goldstone},\ and\ \citenamefont {Gutmann}}]{farhi2014bounded}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Farhi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goldstone}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gutmann}},\
  }\href@noop {} {\bibinfo {title} {A quantum approximate optimization
  algorithm applied to a bounded occurrence constraint problem}} (\bibinfo
  {year} {2014}{\natexlab{b}}),\ \Eprint {https://arxiv.org/abs/1412.6062}
  {arXiv:1412.6062 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Crooks}(2018)}]{crooks2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont
  {Crooks}},\ }\href@noop {} {\bibinfo {title} {Performance of the quantum
  approximate optimization algorithm on the maximum cut problem}} (\bibinfo
  {year} {2018}),\ \Eprint {https://arxiv.org/abs/1811.08419} {arXiv:1811.08419
  [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wurtz}\ and\ \citenamefont {Love}(2021)}]{wurtz2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wurtz}}\ and\ \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Love}},\ }\href {https://doi.org/10.1103/PhysRevA.103.042612} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {103}},\ \bibinfo {pages} {042612} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wurtz}\ and\ \citenamefont
  {Lykov}(2021)}]{wurtz2021fixed}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wurtz}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lykov}},\
  }\href {https://doi.org/10.1103/PhysRevA.104.052419} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {104}},\
  \bibinfo {pages} {052419} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cerezo}\ \emph {et~al.}(2021)\citenamefont {Cerezo},
  \citenamefont {Arrasmith}, \citenamefont {Babbush}, \citenamefont {Benjamin},
  \citenamefont {Endo}, \citenamefont {Fujii}, \citenamefont {McClean},
  \citenamefont {Mitarai}, \citenamefont {Yuan}, \citenamefont {Cincio},\ and\
  \citenamefont {Coles}}]{cerezo2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cerezo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Arrasmith}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}}, \bibinfo
  {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Benjamin}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Endo}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Fujii}}, \bibinfo {author} {\bibfnamefont {J.~R.}\
  \bibnamefont {McClean}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Mitarai}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Yuan}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cincio}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Coles}},\ }\href
  {https://doi.org/10.1038/s42254-021-00348-9} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Rev. Phys.}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo
  {pages} {625} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hadfield}\ \emph {et~al.}(2019)\citenamefont
  {Hadfield}, \citenamefont {Wang}, \citenamefont {O'Gorman}, \citenamefont
  {Rieffel}, \citenamefont {Venturelli},\ and\ \citenamefont
  {Biswas}}]{hadfield2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hadfield}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {O'Gorman}}, \bibinfo
  {author} {\bibfnamefont {E.~G.}\ \bibnamefont {Rieffel}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Venturelli}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Biswas}},\ }\href
  {https://doi.org/10.3390/a12020034} {\bibfield  {journal} {\bibinfo
  {journal} {Algorithms}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages}
  {34} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2018)\citenamefont {Wang},
  \citenamefont {Hadfield}, \citenamefont {Jiang},\ and\ \citenamefont
  {Rieffel}}]{wang2018fermionic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hadfield}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Jiang}},\ and\ \bibinfo
  {author} {\bibfnamefont {E.~G.}\ \bibnamefont {Rieffel}},\ }\href
  {https://doi.org/10.1103/PhysRevA.97.022304} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {022304} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lloyd}(2018)}]{lloyd2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lloyd}},\ }\href@noop {} {\bibinfo {title} {Quantum approximate optimization
  is computationally universal}} (\bibinfo {year} {2018}),\ \Eprint
  {https://arxiv.org/abs/1812.11075} {arXiv:1812.11075 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Blekos}\ \emph {et~al.}(2024)\citenamefont {Blekos},
  \citenamefont {Brand}, \citenamefont {Ceschini}, \citenamefont {Chou},
  \citenamefont {Li}, \citenamefont {Pandya},\ and\ \citenamefont
  {Summer}}]{blekos2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Blekos}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Brand}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ceschini}}, \bibinfo
  {author} {\bibfnamefont {C.-H.}\ \bibnamefont {Chou}}, \bibinfo {author}
  {\bibfnamefont {R.-H.}\ \bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Pandya}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Summer}},\ }\href
  {https://doi.org/10.1016/j.physrep.2024.03.002} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rep.}\ }\textbf {\bibinfo {volume} {1068}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Preskill}(2018)}]{preskill2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Preskill}},\ }\href {https://doi.org/10.22331/q-2018-08-06-79} {\bibfield
  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {79} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bittel}\ and\ \citenamefont
  {Kliesch}(2021)}]{bittel2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Bittel}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kliesch}},\ }\href {https://doi.org/10.1103/PhysRevLett.127.120502}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {127}},\ \bibinfo {pages} {120502} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lavrijsen}\ \emph {et~al.}(2020)\citenamefont
  {Lavrijsen}, \citenamefont {Tudor}, \citenamefont {M\"uller}, \citenamefont
  {Iancu},\ and\ \citenamefont {de~Jong}}]{lavrijsen2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Lavrijsen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tudor}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {M\"uller}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Iancu}},\ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {de~Jong}},\ }in\ \href
  {https://doi.org/10.1109/QCE49297.2020.00041} {\emph {\bibinfo {booktitle}
  {2020 IEEE International Conference on Quantum Computing and Engineering
  (QCE)}}}\ (\bibinfo  {publisher} {IEEE},\ \bibinfo {year} {2020})\ pp.\
  \bibinfo {pages} {267--277}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pellow-Jarman}\ \emph {et~al.}(2021)\citenamefont
  {Pellow-Jarman}, \citenamefont {Sinayskiy}, \citenamefont {Pillay},\ and\
  \citenamefont {Petruccione}}]{pellowjarman2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pellow-Jarman}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Sinayskiy}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pillay}},\
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Petruccione}},\
  }\href {https://doi.org/10.1007/s11128-021-03140-x} {\bibfield  {journal}
  {\bibinfo  {journal} {Quantum Inf. Process.}\ }\textbf {\bibinfo {volume}
  {20}},\ \bibinfo {pages} {202} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Larkin}\ \emph {et~al.}(2022)\citenamefont {Larkin},
  \citenamefont {Jonsson}, \citenamefont {Justice},\ and\ \citenamefont
  {Guerreschi}}]{larkin2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Larkin}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Jonsson}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Justice}},\ and\ \bibinfo
  {author} {\bibfnamefont {G.~G.}\ \bibnamefont {Guerreschi}},\ }\href
  {https://doi.org/10.1088/2058-9565/ac6973} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum Sci. Technol.}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {045014} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brand\~{a}o}\ \emph {et~al.}(2018)\citenamefont
  {Brand\~{a}o}, \citenamefont {Broughton}, \citenamefont {Farhi},
  \citenamefont {Gutmann},\ and\ \citenamefont {Neven}}]{brandao2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~G. S.~L.}\
  \bibnamefont {Brand\~{a}o}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Broughton}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Farhi}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Gutmann}},\ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Neven}},\ }\href@noop {} {\bibinfo {title} {For fixed
  control parameters the quantum approximate optimization algorithm's objective
  function value concentrates for typical instances}} (\bibinfo {year}
  {2018}),\ \Eprint {https://arxiv.org/abs/1812.04170} {arXiv:1812.04170
  [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2020)\citenamefont {Zhou},
  \citenamefont {Wang}, \citenamefont {Choi}, \citenamefont {Pichler},\ and\
  \citenamefont {Lukin}}]{zhou2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {S.-T.}\ \bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Choi}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Pichler}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},\ }\href
  {https://doi.org/10.1103/PhysRevX.10.021067} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {021067} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Akshay}\ \emph {et~al.}(2021)\citenamefont {Akshay},
  \citenamefont {Rabinovich}, \citenamefont {Campos},\ and\ \citenamefont
  {Biamonte}}]{akshay2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Akshay}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rabinovich}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Campos}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Biamonte}},\ }\href
  {https://doi.org/10.1103/PhysRevA.104.L010401} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {104}},\
  \bibinfo {pages} {L010401} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Galda}\ \emph {et~al.}(2021)\citenamefont {Galda},
  \citenamefont {Liu}, \citenamefont {Lykov}, \citenamefont {Alexeev},\ and\
  \citenamefont {Safro}}]{galda2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Galda}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Lykov}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Alexeev}},\ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Safro}},\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {2021 IEEE International Conference on Quantum
  Computing and Engineering (QCE)}}}\ (\bibinfo  {publisher} {IEEE},\ \bibinfo
  {year} {2021})\ pp.\ \bibinfo {pages} {171--180},\ \Eprint
  {https://arxiv.org/abs/2106.07531} {arXiv:2106.07531 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shaydulin}\ \emph {et~al.}(2023)\citenamefont
  {Shaydulin}, \citenamefont {Lotshaw}, \citenamefont {Larson}, \citenamefont
  {Ostrowski},\ and\ \citenamefont {Humble}}]{shaydulin2023transfer}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Shaydulin}}, \bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont
  {Lotshaw}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Larson}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ostrowski}},\ and\
  \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Humble}},\ }\href
  {https://doi.org/10.1145/3584706} {\bibfield  {journal} {\bibinfo  {journal}
  {ACM Trans. Quantum Comput.}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shaydulin}\ \emph {et~al.}(2024)\citenamefont
  {Shaydulin}, \citenamefont {Li}, \citenamefont {Chakrabarti}, \citenamefont
  {DeCross}, \citenamefont {Herman}, \citenamefont {Kumar}, \citenamefont
  {Larson}, \citenamefont {Lykov}, \citenamefont {Minssen}, \citenamefont
  {Sun}, \citenamefont {Alexeev}, \citenamefont {Dreiling}, \citenamefont
  {Gaebler}, \citenamefont {Gatterman}, \citenamefont {Gerber}, \citenamefont
  {Gilmore}, \citenamefont {Gresh}, \citenamefont {Hewitt}, \citenamefont
  {Horst}, \citenamefont {Hu}, \citenamefont {Johansen}, \citenamefont
  {Matheny}, \citenamefont {Mengle}, \citenamefont {Mills}, \citenamefont
  {Moses}, \citenamefont {Neyenhuis}, \citenamefont {Siegfried}, \citenamefont
  {Yalovetzky},\ and\ \citenamefont {Pistoia}}]{shaydulin2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Shaydulin}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Li}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chakrabarti}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {DeCross}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Herman}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Kumar}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Larson}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Lykov}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Minssen}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Sun}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Alexeev}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Dreiling}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Gaebler}}, \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Gatterman}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Gerber}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Gilmore}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gresh}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Hewitt}}, \bibinfo {author}
  {\bibfnamefont {C.~V.}\ \bibnamefont {Horst}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Hu}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Johansen}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Matheny}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Mengle}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Mills}}, \bibinfo {author} {\bibfnamefont {S.~A.}\
  \bibnamefont {Moses}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Neyenhuis}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Siegfried}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Yalovetzky}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pistoia}},\ }\href {https://doi.org/10.1126/sciadv.adm6761} {\bibfield
  {journal} {\bibinfo  {journal} {Sci. Adv.}\ }\textbf {\bibinfo {volume}
  {10}},\ \bibinfo {pages} {eadm6761} (\bibinfo {year} {2024})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Harrigan}\ \emph {et~al.}(2021)\citenamefont
  {Harrigan}, \citenamefont {Sung}, \citenamefont {Neeley}, \citenamefont
  {Satzinger}, \citenamefont {Arute}, \citenamefont {Arya}, \citenamefont
  {Atalaya}, \citenamefont {Bardin}, \citenamefont {Barends}, \citenamefont
  {Boixo} \emph {et~al.}}]{harrigan2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Harrigan}}, \bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont {Sung}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Neeley}}, \bibinfo
  {author} {\bibfnamefont {K.~J.}\ \bibnamefont {Satzinger}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Arute}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Arya}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Atalaya}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Bardin}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Barends}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Boixo}}, \emph {et~al.},\ }\href
  {https://doi.org/10.1038/s41567-020-01105-y} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages}
  {332} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pagano}\ \emph {et~al.}(2020)\citenamefont {Pagano},
  \citenamefont {Bapat}, \citenamefont {Becker}, \citenamefont {Collins},
  \citenamefont {De}, \citenamefont {Hess}, \citenamefont {Kaplan},
  \citenamefont {Kyprianidis}, \citenamefont {Tan}, \citenamefont {Baldwin},
  \citenamefont {Brady}, \citenamefont {Deshpande}, \citenamefont {Liu},
  \citenamefont {Jordan}, \citenamefont {Gorshkov},\ and\ \citenamefont
  {Monroe}}]{pagano2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Pagano}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bapat}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Becker}}, \bibinfo
  {author} {\bibfnamefont {K.~S.}\ \bibnamefont {Collins}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {De}}, \bibinfo {author} {\bibfnamefont
  {P.~W.}\ \bibnamefont {Hess}}, \bibinfo {author} {\bibfnamefont {H.~B.}\
  \bibnamefont {Kaplan}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kyprianidis}}, \bibinfo {author} {\bibfnamefont {W.~L.}\ \bibnamefont
  {Tan}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Baldwin}},
  \bibinfo {author} {\bibfnamefont {L.~T.}\ \bibnamefont {Brady}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Deshpande}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Jordan}}, \bibinfo {author} {\bibfnamefont {A.~V.}\
  \bibnamefont {Gorshkov}},\ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Monroe}},\ }\href
  {https://doi.org/10.1073/pnas.2006373117} {\bibfield  {journal} {\bibinfo
  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\ }\textbf {\bibinfo {volume}
  {117}},\ \bibinfo {pages} {25396} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sack}\ and\ \citenamefont {Serbyn}(2021)}]{sack2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Sack}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Serbyn}},\
  }\href {https://doi.org/10.22331/q-2021-07-01-491} {\bibfield  {journal}
  {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {491} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Farhi}\ \emph {et~al.}(2001)\citenamefont {Farhi},
  \citenamefont {Goldstone}, \citenamefont {Gutmann}, \citenamefont {Lapan},
  \citenamefont {Lundgren},\ and\ \citenamefont {Preda}}]{farhi2001adiabatic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Farhi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goldstone}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gutmann}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Lapan}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Lundgren}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Preda}},\ }\href
  {https://doi.org/10.1126/science.1057726} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {292}},\ \bibinfo {pages}
  {472} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kadowaki}\ and\ \citenamefont
  {Nishimori}(1998)}]{kadowaki1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Kadowaki}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nishimori}},\ }\href {https://doi.org/10.1103/PhysRevE.58.5355} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {58}},\ \bibinfo {pages} {5355} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Egger}\ \emph {et~al.}(2021)\citenamefont {Egger},
  \citenamefont {Mare\v{c}ek},\ and\ \citenamefont
  {Woerner}}]{egger2021warmstart}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Egger}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mare\v{c}ek}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Woerner}},\ }\href
  {https://doi.org/10.22331/q-2021-06-17-479} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages}
  {479} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jain}\ \emph {et~al.}(2022)\citenamefont {Jain},
  \citenamefont {Coyle}, \citenamefont {Kashefi},\ and\ \citenamefont
  {Kumar}}]{jain2022gnn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Jain}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Coyle}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Kashefi}},\ and\ \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Kumar}},\ }\href
  {https://doi.org/10.22331/q-2022-11-17-861} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {861} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khairy}\ \emph {et~al.}(2020)\citenamefont {Khairy},
  \citenamefont {Shaydulin}, \citenamefont {Cincio}, \citenamefont {Alexeev},\
  and\ \citenamefont {Balaprakash}}]{khairy2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Khairy}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Shaydulin}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cincio}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Alexeev}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Balaprakash}},\ }in\ \href
  {https://doi.org/10.1609/aaai.v34i03.5616} {\emph {\bibinfo {booktitle}
  {Proceedings of the AAAI Conference on Artificial Intelligence}}},\
  Vol.~\bibinfo {volume} {34}\ (\bibinfo {year} {2020})\ pp.\ \bibinfo {pages}
  {2367--2375}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hashimoto}\ \emph {et~al.}(2024)\citenamefont
  {Hashimoto}, \citenamefont {Hafid}, \citenamefont {Ikeda},\ and\
  \citenamefont {Kadri}}]{hashimoto2024spectral}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Hashimoto}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hafid}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ikeda}},\ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Kadri}},\ }\href@noop {} {\bibinfo
  {title} {Spectral truncation kernels: Noncommutativity in $c^*$-algebraic
  kernel machines}} (\bibinfo {year} {2024}),\ \bibinfo {note} {revised 2026},\
  \Eprint {https://arxiv.org/abs/2405.17823} {arXiv:2405.17823 [stat.ML]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schuld}\ and\ \citenamefont
  {Killoran}(2019)}]{schuld2019feature}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schuld}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Killoran}},\ }\href {https://doi.org/10.1103/PhysRevLett.122.040504}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {122}},\ \bibinfo {pages} {040504} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bengio}\ \emph {et~al.}(2021)\citenamefont {Bengio},
  \citenamefont {Lodi},\ and\ \citenamefont {Prouvost}}]{bengio2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Bengio}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lodi}},\ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Prouvost}},\ }\href
  {https://doi.org/10.1016/j.ejor.2020.07.063} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. J. Oper. Res.}\ }\textbf {\bibinfo {volume} {290}},\ \bibinfo
  {pages} {405} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Farhi}\ and\ \citenamefont
  {Harrow}(2016)}]{farhi2016supremacy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Farhi}}\ and\ \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Harrow}},\ }\href@noop {} {\bibinfo {title} {Quantum supremacy through the
  quantum approximate optimization algorithm}} (\bibinfo {year} {2016}),\
  \Eprint {https://arxiv.org/abs/1602.07674} {arXiv:1602.07674 [quant-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huynh}(2026{\natexlab{a}})}]{huynh2026gctr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Huynh}},\ }\href@noop {} {\bibinfo {title} {Query-efficient quantum
  approximate optimization via graph-conditioned trust regions}} (\bibinfo
  {year} {2026}{\natexlab{a}}),\ \bibinfo {note} {arXiv:2604.24803},\ \Eprint
  {https://arxiv.org/abs/2604.24803} {arXiv:2604.24803 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Huynh}(2026{\natexlab{b}})}]{huynh2026gctrcal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Huynh}},\ }\href@noop {} {\bibinfo {title} {Graph-conditioned trust regions
  for uncertainty-calibrated quantum approximate optimization}} (\bibinfo
  {year} {2026}{\natexlab{b}}),\ \bibinfo {note} {manuscript in
  preparation}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huynh}(2026{\natexlab{c}})}]{huynh2026gctrcalpro}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Huynh}},\ }\href@noop {} {\bibinfo {title} {Graph-conditioned trust regions
  for uncertainty-calibrated quantum approximate optimization (extended)}}
  (\bibinfo {year} {2026}{\natexlab{c}}),\ \bibinfo {note} {manuscript in
  preparation}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huynh}(2026{\natexlab{d}})}]{huynh2026meascost}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Huynh}},\ }\href@noop {} {\bibinfo {title} {The measurement cost of
  warm-started low-depth qaoa}} (\bibinfo {year} {2026}{\natexlab{d}}),\
  \bibinfo {note} {manuscript in preparation}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huynh}(2026{\natexlab{e}})}]{huynh2026certqb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Huynh}},\ }\href@noop {} {\bibinfo {title} {Certified query budgets for the
  quantum approximate optimization algorithm}} (\bibinfo {year}
  {2026}{\natexlab{e}}),\ \bibinfo {note} {manuscript in
  preparation}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huynh}(2026{\natexlab{f}})}]{huynh2026paramxfer}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Huynh}},\ }\href@noop {} {\bibinfo {title} {Topology-conditioned qaoa
  parameter transfer for budgeted graph optimization}} (\bibinfo {year}
  {2026}{\natexlab{f}}),\ \bibinfo {note} {manuscript in
  preparation}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huynh}(2026{\natexlab{g}})}]{huynh2026paramxferB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Huynh}},\ }\href@noop {} {\bibinfo {title} {Topology-conditioned qaoa
  parameter transfer for budgeted graph optimization (companion)}} (\bibinfo
  {year} {2026}{\natexlab{g}}),\ \bibinfo {note} {manuscript in
  preparation}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chung}(1997)}]{chung1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~R.~K.}\
  \bibnamefont {Chung}},\ }\href@noop {} {\emph {\bibinfo {title} {Spectral
  Graph Theory}}},\ \bibinfo {series} {CBMS Regional Conference Series in
  Mathematics}, Vol.~\bibinfo {volume} {92}\ (\bibinfo  {publisher} {American
  Mathematical Society},\ \bibinfo {address} {Providence, RI},\ \bibinfo {year}
  {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fiedler}(1973)}]{fiedler1973}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fiedler}},\ }\href {https://doi.org/10.21136/CMJ.1973.101168} {\bibfield
  {journal} {\bibinfo  {journal} {Czechoslovak Math. J.}\ }\textbf {\bibinfo
  {volume} {23}},\ \bibinfo {pages} {298} (\bibinfo {year} {1973})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rasmussen}\ and\ \citenamefont
  {Williams}(2006)}]{rasmussen2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont
  {Rasmussen}}\ and\ \bibinfo {author} {\bibfnamefont {C.~K.~I.}\ \bibnamefont
  {Williams}},\ }\href@noop {} {\emph {\bibinfo {title} {Gaussian Processes for
  Machine Learning}}}\ (\bibinfo  {publisher} {MIT Press},\ \bibinfo {address}
  {Cambridge, MA},\ \bibinfo {year} {2006})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shahriari}\ \emph {et~al.}(2016)\citenamefont
  {Shahriari}, \citenamefont {Swersky}, \citenamefont {Wang}, \citenamefont
  {Adams},\ and\ \citenamefont {de~Freitas}}]{shahriari2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Shahriari}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Swersky}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {R.~P.}\ \bibnamefont {Adams}},\ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {de~Freitas}},\ }\href
  {https://doi.org/10.1109/JPROC.2015.2494218} {\bibfield  {journal} {\bibinfo
  {journal} {Proc. IEEE}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {148} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sung}\ \emph {et~al.}(2020)\citenamefont {Sung},
  \citenamefont {Yao}, \citenamefont {Harrigan}, \citenamefont {Rubin},
  \citenamefont {Jiang}, \citenamefont {Lin}, \citenamefont {Babbush},\ and\
  \citenamefont {McClean}}]{sung2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Sung}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yao}}, \bibinfo
  {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Harrigan}}, \bibinfo {author}
  {\bibfnamefont {N.~C.}\ \bibnamefont {Rubin}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Jiang}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Babbush}},\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {McClean}},\ }\href {https://doi.org/10.1088/2058-9565/abb6d9} {\bibfield
  {journal} {\bibinfo  {journal} {Quantum Sci. Technol.}\ }\textbf {\bibinfo
  {volume} {5}},\ \bibinfo {pages} {044008} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Erd\H{o}s}\ and\ \citenamefont
  {R\'enyi}(1959)}]{erdos1959}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Erd\H{o}s}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {R\'enyi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Publ.
  Math. Debrecen}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {290}
  (\bibinfo {year} {1959})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Watts}\ and\ \citenamefont
  {Strogatz}(1998)}]{watts1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Watts}}\ and\ \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Strogatz}},\ }\href {https://doi.org/10.1038/30918} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {393}},\ \bibinfo
  {pages} {440} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barab\'asi}\ and\ \citenamefont
  {Albert}(1999)}]{barabasi1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.-L.}\ \bibnamefont
  {Barab\'asi}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Albert}},\ }\href {https://doi.org/10.1126/science.286.5439.509} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {286}},\ \bibinfo {pages} {509} (\bibinfo {year} {1999})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hagberg}\ \emph {et~al.}(2008)\citenamefont
  {Hagberg}, \citenamefont {Schult},\ and\ \citenamefont
  {Swart}}]{hagberg2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Hagberg}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Schult}},\ and\ \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Swart}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Proceedings of
  the 7th Python in Science Conference (SciPy 2008)}}},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {G.}~\bibnamefont {Varoquaux}},
  \bibinfo {editor} {\bibfnamefont {T.}~\bibnamefont {Vaught}},\ and\ \bibinfo
  {editor} {\bibfnamefont {J.}~\bibnamefont {Millman}}}\ (\bibinfo {year}
  {2008})\ pp.\ \bibinfo {pages} {11--15}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harris}\ \emph {et~al.}(2020)\citenamefont {Harris},
  \citenamefont {Millman}, \citenamefont {van~der Walt}, \citenamefont
  {Gommers}, \citenamefont {Virtanen}, \citenamefont {Cournapeau},
  \citenamefont {Wieser}, \citenamefont {Taylor}, \citenamefont {Berg},
  \citenamefont {Smith}, \citenamefont {Kern}, \citenamefont {Picus},
  \citenamefont {Hoyer}, \citenamefont {van Kerkwijk}, \citenamefont {Brett},
  \citenamefont {Haldane}, \citenamefont {del R\'io}, \citenamefont {Wiebe},
  \citenamefont {Peterson}, \citenamefont {G\'erard-Marchant}, \citenamefont
  {Sheppard}, \citenamefont {Reddy}, \citenamefont {Weckesser}, \citenamefont
  {Abbasi}, \citenamefont {Gohlke},\ and\ \citenamefont
  {Oliphant}}]{harris2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Harris}}, \bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont {Millman}},
  \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {van~der Walt}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gommers}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Virtanen}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Cournapeau}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Wieser}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Taylor}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Berg}}, \bibinfo {author} {\bibfnamefont {N.~J.}\
  \bibnamefont {Smith}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kern}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Picus}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hoyer}}, \bibinfo
  {author} {\bibfnamefont {M.~H.}\ \bibnamefont {van Kerkwijk}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Brett}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Haldane}}, \bibinfo {author} {\bibfnamefont
  {J.~F.}\ \bibnamefont {del R\'io}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Wiebe}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Peterson}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {G\'erard-Marchant}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Sheppard}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Reddy}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Weckesser}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Abbasi}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Gohlke}},\ and\ \bibinfo {author} {\bibfnamefont {T.~E.}\
  \bibnamefont {Oliphant}},\ }\href {https://doi.org/10.1038/s41586-020-2649-2}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {585}},\ \bibinfo {pages} {357} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Virtanen}\ \emph {et~al.}(2020)\citenamefont
  {Virtanen}, \citenamefont {Gommers}, \citenamefont {Oliphant}, \citenamefont
  {Haberland}, \citenamefont {Reddy}, \citenamefont {Cournapeau}, \citenamefont
  {Burovski}, \citenamefont {Peterson}, \citenamefont {Weckesser},
  \citenamefont {Bright} \emph {et~al.}}]{virtanen2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Virtanen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gommers}},
  \bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {Oliphant}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Haberland}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Reddy}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Cournapeau}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Burovski}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Peterson}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Weckesser}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Bright}}, \emph {et~al.},\ }\href
  {https://doi.org/10.1038/s41592-019-0686-2} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Methods}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo
  {pages} {261} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nelder}\ and\ \citenamefont
  {Mead}(1965)}]{neldermead1965}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Nelder}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mead}},\
  }\href {https://doi.org/10.1093/comjnl/7.4.308} {\bibfield  {journal}
  {\bibinfo  {journal} {Comput. J.}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {308} (\bibinfo {year} {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Powell}(1994)}]{powell1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.~D.}\
  \bibnamefont {Powell}},\ }in\ \href
  {https://doi.org/10.1007/978-94-015-8330-5_4} {\emph {\bibinfo {booktitle}
  {Advances in Optimization and Numerical Analysis}}},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {S.}~\bibnamefont {Gomez}}\ and\
  \bibinfo {editor} {\bibfnamefont {J.-P.}\ \bibnamefont {Hennart}}}\ (\bibinfo
   {publisher} {Springer Netherlands},\ \bibinfo {address} {Dordrecht},\
  \bibinfo {year} {1994})\ pp.\ \bibinfo {pages} {51--67}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spall}(1992)}]{spall1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Spall}},\ }\href {https://doi.org/10.1109/9.119632} {\bibfield  {journal}
  {\bibinfo  {journal} {IEEE Trans. Autom. Control}\ }\textbf {\bibinfo
  {volume} {37}},\ \bibinfo {pages} {332} (\bibinfo {year} {1992})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tibaldi}\ \emph {et~al.}(2023)\citenamefont
  {Tibaldi}, \citenamefont {Vodola}, \citenamefont {Tignone},\ and\
  \citenamefont {Ercolessi}}]{tibaldi2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tibaldi}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vodola}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Tignone}},\ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Ercolessi}},\ }\href
  {https://doi.org/10.1109/TQE.2023.3325167} {\bibfield  {journal} {\bibinfo
  {journal} {IEEE Trans. Quantum Eng.}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guerreschi}\ and\ \citenamefont
  {Matsuura}(2019)}]{guerreschi2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~G.}\ \bibnamefont
  {Guerreschi}}\ and\ \bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont
  {Matsuura}},\ }\href {https://doi.org/10.1038/s41598-019-43176-9} {\bibfield
  {journal} {\bibinfo  {journal} {Sci. Rep.}\ }\textbf {\bibinfo {volume}
  {9}},\ \bibinfo {pages} {6903} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {McClean}\ \emph {et~al.}(2018)\citenamefont
  {McClean}, \citenamefont {Boixo}, \citenamefont {Smelyanskiy}, \citenamefont
  {Babbush},\ and\ \citenamefont {Neven}}]{mcclean2018barren}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {McClean}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Boixo}},
  \bibinfo {author} {\bibfnamefont {V.~N.}\ \bibnamefont {Smelyanskiy}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}},\ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Neven}},\ }\href
  {https://doi.org/10.1038/s41467-018-07090-4} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Commun.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {4812} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ \emph {et~al.}(2020)\citenamefont {Bravyi},
  \citenamefont {Kliesch}, \citenamefont {Koenig},\ and\ \citenamefont
  {Tang}}]{bravyi2020obstacles}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kliesch}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Koenig}},\ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Tang}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.125.260505} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\
  \bibinfo {pages} {260505} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Akshay}\ \emph {et~al.}(2020)\citenamefont {Akshay},
  \citenamefont {Philathong}, \citenamefont {Morales},\ and\ \citenamefont
  {Biamonte}}]{akshay2020reach}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Akshay}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Philathong}},
  \bibinfo {author} {\bibfnamefont {M.~E.~S.}\ \bibnamefont {Morales}},\ and\
  \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Biamonte}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.124.090504} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\
  \bibinfo {pages} {090504} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ \emph {et~al.}(2022)\citenamefont {Bravyi},
  \citenamefont {Kliesch}, \citenamefont {Koenig},\ and\ \citenamefont
  {Tang}}]{bravyi2022coloring}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kliesch}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Koenig}},\ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Tang}},\ }\href
  {https://doi.org/10.22331/q-2022-03-30-678} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {678} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lotshaw}\ \emph {et~al.}(2021)\citenamefont
  {Lotshaw}, \citenamefont {Humble}, \citenamefont {Herrman}, \citenamefont
  {Ostrowski},\ and\ \citenamefont {Siopsis}}]{lotshaw2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont
  {Lotshaw}}, \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Humble}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Herrman}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Ostrowski}},\ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Siopsis}},\ }\href
  {https://doi.org/10.1007/s11128-021-03342-3} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum Inf. Process.}\ }\textbf {\bibinfo {volume} {20}},\
  \bibinfo {pages} {403} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\end{thebibliography}%
