@misc{farhi2014,
  author = {Farhi, Edward and Goldstone, Jeffrey and Gutmann, Sam},
  title = {A Quantum Approximate Optimization Algorithm},
  year = {2014},
  eprint = {1411.4028},
  archivePrefix = {arXiv},
  primaryClass = {quant-ph},
}

@article{preskill2018,
  author = {Preskill, John},
  title = {Quantum Computing in the {NISQ} Era and Beyond},
  journal = {Quantum},
  volume = {2},
  pages = {79},
  year = {2018},
  doi = {10.22331/q-2018-08-06-79},
}

@article{zhou2020,
  author = {Zhou, Leo and Wang, Sheng-Tao and Choi, Soonwon and Pichler, Hannes and Lukin, Mikhail D.},
  title = {Quantum Approximate Optimization Algorithm: Performance, Mechanism, and Implementation on Near-Term Devices},
  journal = {Phys. Rev. X},
  volume = {10},
  pages = {021067},
  year = {2020},
  doi = {10.1103/PhysRevX.10.021067},
}

@article{sack2021,
  author = {Sack, Stefan H. and Serbyn, Maksym},
  title = {Quantum Annealing Initialization of the Quantum Approximate Optimization Algorithm},
  journal = {Quantum},
  volume = {5},
  pages = {491},
  year = {2021},
  doi = {10.22331/q-2021-07-01-491},
}

@misc{brandao2018,
  author = {Brand\~{a}o, Fernando G. S. L. and Broughton, Michael and Farhi, Edward and Gutmann, Sam and Neven, Hartmut},
  title = {For Fixed Control Parameters the Quantum Approximate Optimization Algorithm's Objective Function Value Concentrates for Typical Instances},
  year = {2018},
  eprint = {1812.04170},
  archivePrefix = {arXiv},
  primaryClass = {quant-ph},
}

@article{akshay2021,
  author = {Akshay, V. and Rabinovich, D. and Campos, E. and Biamonte, J.},
  title = {Parameter Concentrations in Quantum Approximate Optimization},
  journal = {Phys. Rev. A},
  volume = {104},
  pages = {L010401},
  year = {2021},
  doi = {10.1103/PhysRevA.104.L010401},
}

@inproceedings{galda2021,
  author = {Galda, Alexey and Liu, Xiaoyuan and Lykov, Danylo and Alexeev, Yuri and Safro, Ilya},
  title = {Transferability of Optimal {QAOA} Parameters between Random Graphs},
  booktitle = {2021 IEEE International Conference on Quantum Computing and Engineering (QCE)},
  pages = {171--180},
  year = {2021},
  publisher = {IEEE},
  eprint = {2106.07531},
  archivePrefix = {arXiv},
  primaryClass = {quant-ph},
}

@article{shaydulin2023transfer,
  author = {Shaydulin, Ruslan and Lotshaw, Phillip C. and Larson, Jeffrey and Ostrowski, James and Humble, Travis S.},
  title = {Parameter Transfer for Quantum Approximate Optimization of Weighted {MaxCut}},
  journal = {ACM Trans. Quantum Comput.},
  volume = {4},
  number = {3},
  pages = {1--15},
  year = {2023},
  doi = {10.1145/3584706},
}

@misc{hashimoto2024spectral,
  author = {Hashimoto, Yuka and Hafid, Ayoub and Ikeda, Masahiro and Kadri, Hachem},
  title = {Spectral Truncation Kernels: Noncommutativity in $C^*$-Algebraic Kernel Machines},
  year = {2024},
  note = {Revised 2026},
  eprint = {2405.17823},
  archivePrefix = {arXiv},
  primaryClass = {stat.ML},
}

@misc{crooks2018,
  author = {Crooks, Gavin E.},
  title = {Performance of the Quantum Approximate Optimization Algorithm on the Maximum Cut Problem},
  year = {2018},
  eprint = {1811.08419},
  archivePrefix = {arXiv},
  primaryClass = {quant-ph},
}

@article{cerezo2021,
  author = {Cerezo, M. and Arrasmith, Andrew and Babbush, Ryan and Benjamin, Simon C. and Endo, Suguru and Fujii, Keisuke and McClean, Jarrod R. and Mitarai, Kosuke and Yuan, Xiao and Cincio, Lukasz and Coles, Patrick J.},
  title = {Variational Quantum Algorithms},
  journal = {Nat. Rev. Phys.},
  volume = {3},
  pages = {625--644},
  year = {2021},
  doi = {10.1038/s42254-021-00348-9},
}

@article{wurtz2021,
  author = {Wurtz, Jonathan and Love, Peter J.},
  title = {{MaxCut} Quantum Approximate Optimization Algorithm Performance Guarantees for $p$-Regular Graphs},
  journal = {Phys. Rev. A},
  volume = {103},
  pages = {042612},
  year = {2021},
  doi = {10.1103/PhysRevA.103.042612},
}

@article{shaydulin2024,
  author = {Shaydulin, Ruslan and Li, Changhao and Chakrabarti, Shouvanik and DeCross, Matthew and Herman, Dylan and Kumar, Niraj and Larson, Jeffrey and Lykov, Danylo and Minssen, Pierre and Sun, Yue and Alexeev, Yuri and Dreiling, Joan M. and Gaebler, John P. and Gatterman, Thomas M. and Gerber, Justin A. and Gilmore, Kevin and Gresh, Dan and Hewitt, Nathan and Horst, Chandler V. and Hu, Shaohan and Johansen, Jacob and Matheny, Mitchell and Mengle, Tanner and Mills, Michael and Moses, Steven A. and Neyenhuis, Brian and Siegfried, Peter and Yalovetzky, Romina and Pistoia, Marco},
  title = {Evidence of Scaling Advantage for the Quantum Approximate Optimization Algorithm on a Classically Intractable Problem},
  journal = {Sci. Adv.},
  volume = {10},
  pages = {eadm6761},
  year = {2024},
  doi = {10.1126/sciadv.adm6761},
}

@article{huynh2026gctr,
  author = {Huynh, Molena},
  title = {Query-Efficient Quantum Approximate Optimization via Graph-Conditioned Trust Regions},
  year = {2026},
  eprint = {2604.24803},
  archivePrefix = {arXiv},
  primaryClass = {quant-ph},
}

@article{huynh2026gctrcal,
  author = {Huynh, Molena},
  title = {Graph-conditioned trust regions for uncertainty-calibrated quantum approximate optimization},
  year = {2026},
  eprint = {2026.XXXXX},
  archivePrefix = {arXiv},
  primaryClass = {quant-ph},
}

@article{huynh2026gctrcalpro,
  author = {Huynh, Molena},
  title = {Graph-conditioned trust regions for uncertainty-calibrated quantum approximate optimization (extended)},
  year = {2026},
  eprint = {2026.XXXXX},
  archivePrefix = {arXiv},
  primaryClass = {quant-ph},
}

@article{huynh2026meascost,
  author = {Huynh, Molena},
  title = {The measurement cost of warm-started low-depth QAOA},
  year = {2026},
  eprint = {2026.XXXXX},
  archivePrefix = {arXiv},
  primaryClass = {quant-ph},
}

@article{huynh2026certqb,
  author = {Huynh, Molena},
  title = {Certified query budgets for the quantum approximate optimization algorithm},
  year = {2026},
  eprint = {2026.XXXXX},
  archivePrefix = {arXiv},
  primaryClass = {quant-ph},
}

@article{huynh2026paramxfer,
  author = {Huynh, Molena},
  title = {Topology-Conditioned QAOA Parameter Transfer for Budgeted Graph Optimization},
  year = {2026},
  eprint = {2026.XXXXX},
  archivePrefix = {arXiv},
  primaryClass = {quant-ph},
}

@article{huynh2026paramxferB,
  author = {Huynh, Molena},
  title = {Topology-Conditioned QAOA Parameter Transfer for Budgeted Graph Optimization (companion)},
  year = {2026},
  eprint = {2026.XXXXX},
  archivePrefix = {arXiv},
  primaryClass = {quant-ph},
}

@article{huynh2026topoqaoa,
  author = {Huynh, Molena},
  title = {Spectral-truncation graph kernels for QAOA warm starts: topology-conditioned schedule transfer beyond depth one},
  year = {2026},
  eprint = {2026.XXXXX},
  archivePrefix = {arXiv},
  primaryClass = {quant-ph},
}

@article{huynh2026topoham,
  author = {Huynh, Molena},
  title = {Zero-Overhead Cancellation of the Leading Trotter Error via Commutator-Graph Scheduling},
  year = {2026},
  eprint = {2026.XXXXX},
  archivePrefix = {arXiv},
  primaryClass = {quant-ph},
}

@article{huynh2026lie,
  author = {Huynh, Molena},
  title = {Advancing the product-formula error--cost frontier with a Lie-algebraic spectral truncation of the residual},
  year = {2026},
  eprint = {2026.XXXXX},
  archivePrefix = {arXiv},
  primaryClass = {quant-ph},
}

@article{huynh2026gnndec,
  author = {Huynh, Molena},
  title = {Learning to decode correlated quantum errors: a topological graph neural decoder that surpasses minimum-weight matching under structured circuit-level noise},
  year = {2026},
  eprint = {2026.XXXXX},
  archivePrefix = {arXiv},
  primaryClass = {quant-ph},
}

@article{huynh2026topoqec,
  author = {Huynh, Molena},
  title = {Transfer-Operator Decoding of Structured Noise in Quantum Error Correction},
  year = {2026},
  eprint = {2026.XXXXX},
  archivePrefix = {arXiv},
  primaryClass = {quant-ph},
}

@article{huynh2026covdec,
  author = {Huynh, Molena},
  title = {Covariance-aware hybrid decoding of surface codes under spatially and temporally correlated noise},
  year = {2026},
  eprint = {2026.XXXXX},
  archivePrefix = {arXiv},
  primaryClass = {quant-ph},
}

@article{huynh2026fiber,
  author = {Huynh, Molena},
  title = {Syndrome fiber bundle: Gauge-equivariant neural decoding with calibrated uncertainty for correlated quantum noise},
  year = {2026},
  eprint = {2026.XXXXX},
  archivePrefix = {arXiv},
  primaryClass = {quant-ph},
}

@article{huynh2026cptppinn,
  author = {Huynh, Molena},
  title = {Structure-preserving physics-informed learning of open quantum dynamics with spectral-frame encodings and operator-system truncation},
  year = {2026},
  eprint = {2026.XXXXX},
  archivePrefix = {arXiv},
  primaryClass = {quant-ph},
}

@article{huynh2026dsto,
  author = {Huynh, Molena},
  title = {Directed spectral-truncated operators for inductive classification of quantum phases across a control-parameter sweep},
  year = {2026},
  eprint = {2026.XXXXX},
  archivePrefix = {arXiv},
  primaryClass = {quant-ph},
}

@article{huynh2026drift,
  author = {Huynh, Molena},
  title = {Causal Spectral-Truncation Kernels: Noncommutativity Certifies Drift Detectability in Quantum Hardware},
  year = {2026},
  eprint = {2026.XXXXX},
  archivePrefix = {arXiv},
  primaryClass = {quant-ph},
}
